<!DOCTYPE html>
<html>
<body>
<script>
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What is your body filled with?</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">Pee</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">Gum</button>
<a href="Question13.html"><button>Blood</button></a>
<button Id="Button3" type="button" onclick="WrongFunc3()">Ze panzerchreck</button>
</body>
</html>