<!DOCTYPE html>
<html>
<body>
<script>
    
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What's 4X4</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">24</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">6</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">12</button>
<a href="Question10.html"><button>16</button></a>
</body>
</html>