<!DOCTYPE html>
<html>
<body>
<script>
    
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What's 7X6</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">321</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">67</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">420</button>
<a href="Question3.html"><button>42</button></a>
</body>
</html>