<!DOCTYPE html>
<html>
<body>
<script>
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>Here's an easy one, what is this game called?</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">Simple Quiz Game</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">The Impossible Quiz</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">The Ultimate Quiz</button>
<a href="ActualEnd.html"><button>The Possible Quiz</button></a>
</body>
</html>