<!DOCTYPE html>
<html>
<body>
<script>
    
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What's 2X2</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">3</button>
<a href="Question9.html"><button>4</button></a>
<button Id="Button2" type="button" onclick="WrongFunc2()">5</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">8</button>
</body>
</html>