<!DOCTYPE html>
<html>
<body>
<script>
    
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What are flash floods caused by?</head>
<a href="End.html"><button>Heavy rainfall</button></a>
<button Id="Button1" type="button" onclick="WrongFunc1()">Glaciers melting</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">Mudslides filling up lakes</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">Your mom jumping into water</button>
</body>
</html>