<!DOCTYPE html>
<html>
<body>
<script>
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>Just kidding! What is the full word for the flu?</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">Influential</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">Fluid</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">Fluisto</button>
<a href="Question12.html"><button>Influenza</button></a>
</body>
</html>