<!DOCTYPE html>
<html>
<body>
<script>
    
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What's 48+9</head>
<a href="Question4.html"><button>57</button></a>
<button Id="Button1" type="button" onclick="WrongFunc1()">82</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">678</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">58</button>
</body>
</html>