<!DOCTYPE html>
<html>
<body>
<script>
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>What causes glaciers to melt?</head>
<button Id="Button1" type="button" onclick="WrongFunc1()">Magma</button>
<button Id="Button2" type="button" onclick="WrongFunc2()">Rocks</button>
<button Id="Button3" type="button" onclick="WrongFunc3()">My farts</button>
<a href="ActualEnd.html"><button>Global warming</button></a>
</body>
</html>