ToS
This game is free and under no circumstance should be sold for a price (This may change in the future).
I can't stress enough how much I DON'T want you to mod the base game. If you are going to mod it with your own questions and code, please run the moddable version. The moddable version can be found in the file title MODDABLE. You can also find the section for the moddable questions there.
I would also like to say that this game is and will be owned and published by me for its duration on the internet. That's all, have a good day.