<!DOCTYPE html>
<html>
<body>
<!--"Left some base-game functions for you to use here."-->
<script>
function WrongFunc1() {
document.getElementById("Button1").style.backgroundColor = "red";
}
function WrongFunc2() {
document.getElementById("Button2").style.backgroundColor = "red";
}
function WrongFunc3() {
document.getElementById("Button3").style.backgroundColor = "red";
}
    
</script>
<head>QUESTION GOES HERE</head> <!--"The head is where the question goes."-->
<button Id="Button1" type="button" onclick="">ANSWER 1 HERE</button> <!--"Feel free to move around the answer buttons as well as using different functions and other things."-->
<button Id="Button2" type="button" onclick="">ANSWER 2 HERE</button>
<button Id="Button3" type="button" onclick="">ANSWER 3 HERE</button>
<a href=""><button>ANSWER 4 HERE</button></a>
</body>
</html>